@import url('setup.css');
@import url('carousel.css');


article.main {
    background-color: var(--med-fidelity);
    border-radius: 0 0 125px 125px;
    padding: var(--main-padding);
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition-duration: 400ms;
    

    section {
        display: flex;
        flex-direction: row;

        .main-section {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            flex: 1;

            h1 {
                font-size: var(--title-main);
                font-weight: 700;
                margin: 24px 0 0 0;
            }

            p {
                font-size: var(--normal-text);
                margin: 24px 0;
                line-height: 180%;
                text-align: justify;
                font-weight: 400;
            }
        }

        .main-img {
            width: 70%;
        }

        .link-icon {
            display: flex;
            flex-direction: column;
            margin: 0 5% 0 0;

            h4 {
                font-size: 1rem;
                font-weight: 400;
                margin: 12px 0;
            }

            .icon {
                display: flex;
                flex-direction: row;
                gap: 12px;

                a img {
                    height: 1.25rem;
                }

                a .special {
                    height: 2.5rem;
                }
            }
        }
    }
}



article.paragraph {
    display: flex;
    flex-direction: row;
    padding: var(--main-padding);
    margin: var(--vertical-margin) 0;
    align-items: center;
    transition-duration: 400ms;

    section {
        h2 {
            font-size: 2.2rem;
            font-weight: 600;
            margin: 12px 0;
        }

        p {
            line-height: 180%;
            text-align: justify;
            font-size: var(--normal-text);
        }
    }

    section:nth-child(1) {
        flex: 2;
    }

    section:nth-child(2) {
        flex: 1;
    }

    p.one-col {
        width: 75%;
    }
}

article.media-display {
    display: flex;
    flex-direction: column;
    gap: 24px;
    transition-duration: 300ms;
    transition-timing-function: ease-in-out;

    section:nth-child(1) {
        padding: 48px 10% 0 10%;
    }

    section:nth-child(2) {
        padding-bottom: 48px;
    }


    section {
        h2 {
            font-size: 2.2rem;
            font-weight: 600;
            margin: 12px 0;
        }

        p {
            line-height: 180%;
            text-align: justify;
            font-size: var(--normal-text);
        }

        div.carousel-box {
            display: grid;
            width: 80%;
            overflow-x: auto;
            grid-auto-flow: column;
            overscroll-behavior-inline: contain;
            gap: 2%;
            scroll-snap-type: x mandatory;
            padding: 20px 10%;
            
            .box {
                width: var(--box-media);
                display: flex;
                flex-direction: column;
                gap: 8px;
                scroll-snap-align: center;

                a {
                    width: 100%;
                }

                div.img {
                    border-radius: 2px;
                    width: 100%;
                    height: auto;
                    aspect-ratio: 16/9;
                    background-position: center;
                    background-size: cover;
                    cursor: pointer;
                    box-shadow: 0 0px 20px rgb(0 0 0 / 12%);
                }

                div.last {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    backdrop-filter: blur(10px);
                    a{
                        width: fit-content;
                    }
                }

                h3 {
                    font-size: 0.85rem;
                    font-weight: 500;
                    margin: 0;
                }
            }
        }

        div.right-carousel-box {
            direction: rtl;

            .box {
                align-items: flex-end;
            }
        }

        div.carousel-box::-webkit-scrollbar {
            height: 0;
        }

        div.carousel-box::-webkit-scrollbar-thumb {
            background-color: transparent;
        }
    }

}

aside {
    padding: var(--main-padding);

    h2 {
        font-size: 1.6rem;
        font-weight: 600;
        margin: 48px 0;
        text-align: center;
    }

    .box-wrap {
        display: flex;
        flex-direction: row;
        gap: 12px;
        flex-wrap: wrap;

        .box {
            padding: 24px;
            border-radius: 12px;
            flex: 1;
            background-color: var(--med-fidelity);
            gap: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            transition-duration: 400ms;

            h3 {
                font-size: 1rem;
                font-weight: 400;
                margin: 0;
            }

            i {
                font-size: 2.5rem;
                color: var(--primary-text);
            }
        }

        .box:hover {
            flex: 2;
        }
    }


}




@media (max-width: 1120px) {
    article.main {
        gap: 24px;

        section {
            .main-section {
                h1 {
                    font-size: calc(var(--title-main)*0.9);
                }
            }
        }
    }
}

@media (max-width: 920px) {
    article.main {
        section {
            flex-direction: column-reverse;

            .main-img {
                width: 50%;
            }
        }

        section.link-section {
            flex-direction: row;
            gap: 24px;
        }
    }
}

@media (max-width: 850px) {
    article.paragraph {
        flex-direction: column;
        gap: 35px;
    }

    article.main {
        border-radius: 0 0 50px 50px;
    }
}

@media (max-width: 620px) {
    article.main {
        section {
            .main-img {
                width: 70%;
            }
        }
    }
}

@media (max-width: 500px) {
    article.main {
        section {
            justify-content: center;

            .main-section {
                h1 {
                    font-size: calc(var(--title-main)*0.8);
                }
            }

            .main-img {
                width: 85%;
            }
        }
    }

    article.media-display {
        section {
            div.carousel-box {
                .box {
                    width: calc(var(--box-media)*0.9);
                }
            }
        }
    }
}

@media (max-width: 450px) {
    article.media-display {
        section {
            div.carousel-box {
                .box {
                    width: calc(var(--box-media)*0.7);
                }
            }
        }
    }
}

@media (max-width: 400px) {

    article.main {
        section {
            .main-section {
                h1 {
                    font-size: calc(var(--title-main)*0.7);
                }
            }
        }
    }
}


@media (max-width: 350px) {
    aside {
        .box-wrap {
            flex-direction: column;
        }
    }

    article.main {
        section {
            .main-section {
                h1 {
                    font-size: calc(var(--title-main)*0.6);
                }
            }
        }
    }

    article.media-display {
        section {
            div.carousel-box {
                .box {
                    width: calc(var(--box-media)*0.7);
                }
            }
        }
    }
}

@media (max-width: 350px) {
    article.media-display {
        section {
            div.carousel-box {
                .box {
                    width: calc(var(--box-media)*0.5);
                }
            }
        }
    }
}