<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">

    <title>404 - Not Found</title>

    <style>
        body{
            margin: 0;
            font-family: 'Inter', Arial, Helvetica, sans-serif;
            color: #202020;
        }
        .wrap{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: stretch;
            align-items: stretch;
            .inner{
                margin: 6%;
                width: 100%;
                border-radius: 24px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: rgb(116, 255, 248);
            }
            ._404{
                font-size: 7rem;
                font-family: 'Anton', Arial, Helvetica, sans-serif;
            }
            p{
                width: 65%;
                font-size: 0.9rem;
                text-align: center;
            }
        }
    </style>
</head>
<body>

    <div class="wrap">
        <div class="inner">
            <div class="_404">
                404
            </div>
            <p>Hmm, nggak ada yang diseduh di sini. Coba cek tempat lain yuk!</p>
        </div>
    </div>


</body>
</html>