<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="location-icon.jpg" type="image/x-icon">
    <title>Geo Location</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        .button-wrap{
            display: block;
            text-align: center;
            margin: 6rem;
            min-height: 100vh;
        }
        .button-wrap button{
            background-color: #331D2C;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            padding: 8px 24px;
            font-size: 1.15rem;
            color: #ececec;
            border: 0;
            border-radius: 12px;
            cursor: pointer;
        }
        .button-wrap button:hover{
            background-color: #412b3a;
            transition-duration: 200ms;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.5);
            transform: scale(1.05);
        }

    </style>
</head>
<body>
    
<div class="button-wrap">
    <button id="submit">Submit</button>
</div>

<script src="script.js"></script>
</body>
</html>
